<keyword,int>
<identifier,a>
<operator,=>
<constant,5>
<delimeter,,>
<identifier,b>
<operator,=>
<constant,12.13>
<delimeter,,>
<identifier,c>
<delimeter,;>
<keyword,float>
<identifier,sum>
<operator,=>
<constant,0>
<delimeter,,>
<identifier,1sum>
<delimeter,,>
<identifier,Sum>
<delimeter,,>
<identifier,sum@>
<delimeter,;>
<keyword,void>
<keyword,main>
<delimeter,(>
<delimeter,)>
<delimeter,{>
<keyword,int>
<identifier,a1>
<delimeter,,>
<identifier,b1>
<delimeter,,>
<identifier,c1>
<delimeter,;>
<identifier,printf>
<delimeter,(>
<literal,"Enter two numbers ">
<delimeter,)>
<delimeter,;>
<identifier,scanf>
<delimeter,(>
<literal,"%d%d">
<delimeter,,>
<operator,&>
<identifier,a1>
<delimeter,,>
<operator,&>
<identifier,b1>
<delimeter,)>
<delimeter,;>
<identifier,c1>
<operator,=>
<identifier,a1>
<operator,+>
<identifier,b1>
<delimeter,;>
<identifier,printf>
<delimeter,(>
<literal,"Sum is %d">
<delimeter,,>
<identifier,c1>
<delimeter,)>
<delimeter,;>
<delimeter,}>
